#Database--------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tuhoc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thang123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
#Database--------------------

#Authen API------------------
app.jwtSecret = thang21061005
app.jwtExpirationInMs = 100
#Authen API------------------


